<!DOCTYPE html>
<html>
<head>
    <title>Choice Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .button {
            background-color: #486ffa;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 200px;  /* Specify a width */
            height: 60px;  /* Specify a height */
        }
    </style>
</head>
<body>
    <h1>Choice Page</h1>
    <button class="button" onclick="window.location.href='{{ url_for('appointmentForm') }}';">Add Patient</button>
    <button class="button" onclick="window.location.href='{{ url_for('delete', appointment_id=1) }}';">Delete Record</button>
    <button class="button" onclick="window.location.href='{{ url_for('update', appointment_id=1) }}';">Update Record</button>
    <button class="button" onclick="window.location.href='{{ url_for('show') }}';">Show Records</button>
</body>
</html>
